# office-pathfinder

./: .gitignore  README.md
Angular/: .angular-cli.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
MobileBackend/: MobileBackend.sln
MobileBackend/MobileBackend/: MobileBackend.csproj  SearchingEngine.cs
MobileBackend/PathFinder/: EmployeeDetailsActivity.cs  MainActivity.cs  PathFinder.csproj  SearchActivity.cs
MobileBackend/WindowsFormsApp1/: Form1.Designer.cs
Mobilka/: Mobilka.sln
Mobilka/PathFinder/: MainActivity.cs  PathFinder.csproj
Mobilka/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: ApplicationSettings.cs  CosmosDbConnection.cs  Page.xaml  Program.cs  SampleDataGenerator.cs  Startup.cs  WebAPI.csproj  appsettings.json  employees.json
WebAPI/WebAPI/Controllers/: AuthorizeController.cs  ConferenceRoomsController.cs  DesksController.cs  EmployeesController.cs  GuestsController.cs  OfficesController.cs  RoomsController.cs  StationsController.cs
WebAPI/WebAPI/Data/: CosmosDBRepository.cs
WebAPI/WebAPI/Interfaces/: IAuthorizeService.cs  ICosmosDBRepository.cs  ICosmosDBService.cs
WebAPI/WebAPI/Models/: Admin.cs  BaseEntity.cs  ConferenceRoom.cs  Desk.cs  Employee.cs  Guest.cs  Office.cs  Room.cs  Station.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: AuthorizeService.cs  CosmosDBService.cs
WebAPI/WebAPI/ViewModel/: LoginRegisterViewModel.cs
backend/WebAPI/: WebAPI.csproj
e2e/: app.e2e-spec.ts
frontend/: README.md  angular.json  package.json  tsconfig.json
frontend/src/: index.html
src/: index.html  styles.css
(+162 files in other folders)
