<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#ff26c6da">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/mainImageView"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEditText" />
    <Button
        android:text="Search"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/searchButton"
        android:background="#ff448aff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:rowCount="2"
        android:id="@+id/gridLayout1"
        android:layout_marginRight="0.0dp">
        <Button
            android:text="Employees"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/employeesButton"
            android:textStyle="bold"
            android:background="#ffe79177"
            android:textColor="#ff000000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="45dp" />
        <Button
            android:text="Desks"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/stationsButton"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="96dp"
            android:background="#ff00c853"
            android:layout_marginRight="10dp"
            android:textColor="#ff000000" />
        <Button
            android:text="Offices"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/officesButton"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:background="#ffe79177"
            android:textColor="@android:color/black"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="14.0dp" />
        <Button
            android:text="Rooms"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/roomsButton"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:background="#ff00c853"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp" />
    </GridLayout>
    <Button
        android:text="Show map"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/mapButton"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="#ffd9ff30"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:textColor="#ff000000" />
</LinearLayout>