<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#ff26c6da">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/mainImageView"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEditText" />
    <Button
        android:text="Search"
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/searchButton"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Employees"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/employeesButton" />
        <Button
            android:text="Desks"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/stationsButton" />
        <Button
            android:text="Offices"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/officesButton" />
        <Button
            android:text="Rooms"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/roomsButton" />
    </GridLayout>
</LinearLayout>