<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <TextView
      android:text="Title"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:text="TitleCd"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/TitleCd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/Title"
      android:layout_marginLeft="6.0dp" />
  </RelativeLayout>
</LinearLayout>