<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Go back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:id="@+id/homeButton"
        android:textStyle="bold"
        android:background="#ffd32f2f"
        android:textColor="#ff000000"
        android:layout_marginBottom="80dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="277.5dp"
        android:id="@+id/mapImageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>