<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:text="Tu może wyszukiwanie oddzielnie zrobic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/niewiemTextView"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white" />
    <Button
        android:text="Szukać czy nie szukać"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/JakisButton"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>