<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/homeButton"
        android:textStyle="bold"
        android:background="#ffd32f2f"
        android:textColor="#ff000000" />
    <TextView
        android:text="Station"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/stationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/NameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/NameLabel"
            android:layout_marginLeft="6.0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4">
        <TextView
            android:text="Employee: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EmployeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Employee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/employeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/EmployeeLabel"
            android:layout_marginLeft="6.0dp" />
    </RelativeLayout>
</LinearLayout>